<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .box{ display: inline-block; padding: 20px; border: 2px solid red}
        .box-1{
            display: none;
            /* visibility: hidden; */
        }
        span{
            display: block;
            padding: 10px;
            border: 2px solid black;
        }
        .flex-container{
            display: flex;
            background: aqua;
            flex-wrap: wrap;
            /* height: 200px; */
            /* flex-direction: row; */
            /* justify-content: center; */
            align-items: flex-start;
            /* align-content: center; */
            gap: 10px 20px;
            /* row-gap: 10px;
            column-gap: 20px;
            padding-bottom: 20px; */

        }
        .flex-item{
            width: 25%;
            /* height: 100px; */
            padding: 20px;
            border: 1px solid black;
            flex: 1 1 200px
            
        }
        .flex-item:last-child{align-self: center;}
        /* .flex-item:first-child{
            order: 2;
        }
        .flex-item:nth-child(2){
            order: 1;
            flex-grow: 1;
        }
        .flex-item:nth-child(3){
            order: 8;
            flex-grow: 1
        }
        .flex-item:nth-child(4){
            order: 3;
        }
        .flex-item:nth-child(5){
            order: 6;
        }
        .flex-item:nth-child(6){
            order: 7;
        }
        .flex-item:nth-child(7){
            order: 4;
        }
        .flex-item:nth-child(8){
            order: 1;
        } */

        /* .flex-item:nth-child(2){
            flex-grow: 1;
        }
        .flex-item:nth-child(3){
            flex-grow: 1
        } */
    </style>
</head>
<body>
    <!-- <div class="box box-1"> flex
        This is a paragraph
    </div>
    <div class="box ">
        This is another paragraph
    </div><br/>
    <span>inline element</span>
    <span>another inline element</span> -->
    <div class="flex-container">
        <div class="flex-item">1</div>
        <span class="flex-item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores at doloremque quidem totam repellendus enim aspernatur dignissimos accusantium explicabo molestias?</span>
        <div class="flex-item">3</div>
        <!-- <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
        <div class="flex-item">8</div> -->
    </div>
    

</body>
</html>