<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto;
        grid-template-areas: 
            "head head head" 
            "sidebar content content"
        ;
    }
    header{
        grid-area: head;
        border: 1px solid red;
    }
    aside{
        grid-area: sidebar;
        border: 1px solid blue;
        min-height: 100px;
    }
    main{
        grid-area: content;
        border: 1px solid green;
    }
    section{
        display: grid;
    }
    section img{width: 100%; height: 100%; object-fit: cover;}
    section>*{
       grid-area: 1/1;
    }
    section div{background: rgba(0,0,0,.6); color: #fff;}
    </style>
</head>
<body>
    <header>
        <h1>My Header</h1>
    </header>
    <aside>Sidebar</aside>
    <main>
       <section>
            <img src="https://mdn.github.io/shared-assets/images/examples/balloons1.jpg" alt="">
            <div>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, culpa harum consequuntur facilis esse molestiae dicta rerum pariatur sit. Recusandae tempore nesciunt ipsum! Ad sint minus saepe, molestiae accusantium corrupti!
            </div>
       </section>
    </main>
</body>
</html>