<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Grid</title>
        <style>
            *{
                box-sizing: border-box;
            }
            .container{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                /* grid-template-rows: 50px 100px 50px; */
                grid-gap: 20px 30px;    
                /* justify-items: center; 
                align-items: center;            */
            }
            .grid-item {
                /* height: 50px; */
                border: 1px solid black;
                text-align: center;
                /* line-height: 50px; */
            }
            /* .grid-item2{
                grid-column: 2/ span 2;
            }
            .grid-item5{
                grid-row: 2/ span 2;
                grid-column: 3 / span 1;
            }
            .grid-item6{
                grid-column: 1/ span 2;
            } */
             /* .overlap{
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-template-rows: 70px 80px 70px;
                max-width: 600px;
                margin-inline: auto
             }
             .grid-item{
                border: 2px solid #5a635a;
                background-color: #5a635a45;
                border-radius: 5px;
             }
             .grid-item1{
                grid-column: 1/span 2;
                grid-row: 1/span 2;
             }
             .grid-item2{
                grid-column: 2/span 2;
                grid-row: 2/span 2;
                border-color: rgb(244, 88, 88);
                background-color: rgb(244, 88, 88, .5);
             } */
            .grid-container{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 10px;
                max-width: 800px;
                margin-inline: auto;
            }
            .card ul{
                padding: 10px 20px;
                display: flex;
                flex-wrap: wrap;
                gap: 5px;
                margin: 0;
                list-style: none;
                justify-content: center;

            }
            .card ul li{
                padding: .5em .7em;
                background: gray;
                font-size: 12px;
                color: white;
                border-radius: .2em;
            }
            img{
                max-width: 100%;
                height: auto;
            }
        </style>
    </head>
    <body>
        <!-- <div class="container">
            <div class="grid-item grid-item1">A</div>
            <div class="grid-item grid-item2">B</div>   
            <div class="grid-item grid-item2">C</div>   
            <div class="grid-item grid-item2">D</div>   
            <div class="grid-item grid-item2">E</div>   
            <div class="grid-item grid-item2">F</div>   
        </div> -->

        <div class="overlap">
            <div class="grid-item grid-item1">one</div>
            <div class="grid-item grid-item2">Two</div>
        </div>

        <div class="grid-container">
            <div class="card">
                <img src="https://mdn.github.io/shared-assets/images/examples/balloons1.jpg" alt="">
                <ul>
                    <li>Baloon</li>
                    <li>Red</li>
                    <li>Sky</li>
                    <li>Blue</li>
                    <li>Hot Air Baloon</li>
                </ul>
            </div>
            <div class="card">
                <img src="https://mdn.github.io/shared-assets/images/examples/balloons1.jpg" alt="">
                <ul>
                    <li>Baloon</li>
                    <li>Red</li>
                    <li>Sky</li>
                    <li>Blue</li>
                    <li>Hot Air Baloon</li>
                </ul>
            </div>
            <div class="card">
                <img src="https://mdn.github.io/shared-assets/images/examples/balloons1.jpg" alt="">
                <ul>
                    <li>Baloon</li>
                    <li>Red</li>
                    <li>Sky</li>
                    <li>Blue</li>
                    <li>Hot Air Baloon</li>
                </ul>
            </div>
            <div class="card">
                <img src="https://mdn.github.io/shared-assets/images/examples/balloons1.jpg" alt="">
                <ul>
                    <li>Baloon</li>
                    <li>Red</li>
                    <li>Sky</li>
                    <li>Blue</li>
                    <li>Hot Air Baloon</li>
                </ul>
            </div>
        </div>
    </body>
</html>