<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-wrapper{
            display: flex;
            gap: 30px;
        }
        .card-wrapper .card{
            display: flex;
            flex-direction: column;
            width: 28%;
            flex-grow: 1;
        }
        img{
            max-width: 100%;
            height: auto;
        }
        .card-wrapper .card img{width: 100%;}
        .text-content{
            margin-top: -60px;
            width: 80%;
            margin-inline: auto;
            flex-grow: 1;
            background: #fff;
            box-shadow: 0px 2px 4px rgba(0,0,0,.15);
            text-align: center;
            padding: 1rem;
            border-radius: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .text-content a{
            margin-top: auto;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="card-wrapper">
                <div class="card">
                    <img src="./images/card-image.png" alt="">
                    <div class="text-content">
                        <p>Creating Streamlined Safeguarding Processes with OneRen</p>
                        <a href="#">Readmore </a>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/card-image.png" alt="">
                    <div class="text-content">
                        <p>Creating Streamlined Safeguarding Processes with OneRen Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, earum eius perspiciatis atque ducimus quibusdam in illo illum enim inventore.</p>
                        <a href="#">Readmore </a>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/card-image.png" alt="">
                    <div class="text-content">
                        <p>Creating Streamlined Safeguarding Processes with OneRen</p>
                        <a href="#">Readmore </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>