<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Box Model</title>
        <style>
            *{
                box-sizing: border-box;
            }
            .inner-box{width: 200px;}
            .box1 .inner-box{ padding-top: 20px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; border: 3px solid red; border-radius: 10px 20px;}
            .box2 .inner-box{  padding: 20px 30px 10px; border-bottom: 5px dotted green;}
            .box3 .inner-box{height: 200px; border: 3px solid rgb(228, 228, 228); border-radius: 100%;}
            .box3 {margin-top: 30px; margin-left: 20px;}
            video::-webkit-media-controls-panel{
                background-color: #0003;
            }
            iframe{border: none; width: 700px; max-width: 100%; height: 400px; margin: 0;}
            
        </style>
    </head>
    <body>
        <div class="box box1">
            <div class="inner-box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta vitae illum adipisci fuga blanditiis harum facilis incidunt recusandae autem commodi?</div>
        </div>
        <div class="box box2">
            <div class="inner-box"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam illo ullam, voluptate inventore ratione possimus?</div>
        </div>
        <div class="box box3">
            <div class="inner-box"></div>
        </div>
        <iframe class="aspect16by9" src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4">

        </iframe>
    </body>
</html>