<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{margin: 0;}
            section{border: 1px solid red; padding: 10px; font-size: 18px;}
            .boxA{border: 1px solid green; padding: 10px; font-size: 2em; width: fit-content;}
            .boxB{border: 1px solid #0000ff; padding: 10px; width: 50%; font-size: 1.5em;}
            .boxC{border: 1px solid black; padding: 10px; font-size:1.5em}

            .button2{font-size: 1rem;}
            button{font-size: 12px; padding: .5em 1em; background: #000; color: #fff; transition: .4s;}
            button:hover{background-color: red; color: #fff; }
        </style>
    </head>
    <body>
        <section>
            <div class="boxA">Lorem ipsum dolor</div>     
            <button>
                
            </button>       
        </section>
    </body>
</html>