<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Overflow & CSS Position</title>
        <style>
            body{
                height: 350vh;
            }
            .box{
                width: 200px;
                height: 100px;
                padding: 10px;
                /* white-space: nowrap; */
                border: 1px solid black;
                /* overflow: visible; */
                overflow: auto;
            }
            .box::-webkit-scrollbar{
                width: 5px;
                height: 5px;
            }
            .box::-webkit-scrollbar-track{
                background-color: red;
                border-radius: 2px;
            }
            .box::-webkit-scrollbar-thumb{
                background-color: black;
                border-radius: 2px;
            }
            .position-relative{
                position: relative;
                /* z-index: 1; */
            }
            p.position-relative{
                
                color: #fff;
                z-index: 1;
            }
            .position-absolute{
                position: absolute;
                inset: 10px 20px 30px;
                margin: 0;
                background: #000a;
            }
            .container{
                padding: 20px;
                background: aqua;
                height: 200vh;
            }
            .position-fixed{
                position: fixed;
                top: 0;
                background: #000;
                color: #fff;
                margin: 0;
                left: 0;
            }
            .position-sticky{
                position: sticky;
                top: 0;
                width: 100%;
                text-align: center;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <p>Lorem ipsum dolor Lorem, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate possimus laborum suscipit quaerat repellendus itaque atque consequuntur excepturi! Animi, ab!</p>            
        </div>
        <div class="container position-relative">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, repellat!</p>
            <p class="position-relative">Sed cumque dolorum adipisci quos nostrum eum iure nemo eius.</p>
            <p class="position-absolute">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, consequatur.</p>
            <p class="position-fixed">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, consequatur.</p>
            <p class="position-sticky">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, consequatur.</p>
        </div>
    </body>
</html>